DATABASE_URL="postgresql://role_10fd349189:gchqMDxdPLDik3ZkPP1F_K1uMDcV4ezm@db-10fd349189.db001.hosteddb.reai.io:5432/10fd349189?connect_timeout=15"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-14d7f2561777b8d5a4d9b30d-us-west-2
AWS_FOLDER_PREFIX=268/
